<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_play_game"
        style="@style/MainMenuItemContainerStyle">

        <ImageView
            android:id="@+id/icon_play_game"
            style="@style/MainMenuItemIconStyle"
            tools:src="@drawable/ic_dark_game" />

        <TextView
            android:id="@+id/label_play_game"
            style="@style/MainMenuItemLabelStyle"
            android:layout_toEndOf="@id/icon_play_game"
            android:layout_toRightOf="@id/icon_play_game"
            android:text="@string/play_game" />

    </RelativeLayout>

    <View
        android:id="@+id/divider_play_game"
        style="@style/MainMenuItemDividerStyle" />

    <RelativeLayout
        android:id="@+id/container_city_list"
        style="@style/MainMenuItemContainerStyle">

        <ImageView
            android:id="@+id/icon_city_list"
            style="@style/MainMenuItemIconStyle"
            tools:src="@drawable/ic_dark_city" />

        <TextView
            android:id="@+id/label_city_list"
            style="@style/MainMenuItemLabelStyle"
            android:layout_toEndOf="@id/icon_city_list"
            android:layout_toRightOf="@id/icon_city_list"
            android:text="@string/city_list" />

    </RelativeLayout>

    <View
        android:id="@+id/divider_city_list"
        style="@style/MainMenuItemDividerStyle" />

    <RelativeLayout
        android:id="@+id/container_settings"
        style="@style/MainMenuItemContainerStyle">

        <ImageView
            android:id="@+id/icon_settings"
            style="@style/MainMenuItemIconStyle"
            tools:src="@drawable/ic_dark_settings" />

        <TextView
            android:id="@+id/label_settings"
            style="@style/MainMenuItemLabelStyle"
            android:layout_toEndOf="@id/icon_settings"
            android:layout_toRightOf="@id/icon_settings"
            android:text="@string/settings" />

    </RelativeLayout>

    <View
        android:id="@+id/divider_settings"
        style="@style/MainMenuItemDividerStyle" />

</LinearLayout>
