<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicoqueijo.cityskylinequiz.activities.QuizGameActivity">

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/countdown_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="128dp"
        tools:text="3" />

</RelativeLayout>
