<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="@string/play_game"/>

    <Button
        android:id="@+id/cityListButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startGameButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="@string/city_list"/>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityListButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="@string/settings"/>

</RelativeLayout>