<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:text="@string/settings_language_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/container_language_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/choice_english"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_english"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_united_kingdom"
                    android:src="@drawable/united_kingdom"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/english"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_spanish"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_spanish"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_spain"
                    android:src="@drawable/spain"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/spanish"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_french"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_french"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_france"
                    android:src="@drawable/france"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/french"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_german"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_german"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_germany"
                    android:src="@drawable/germany"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/german"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_italian"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_italian"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_italy"
                    android:src="@drawable/italy"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/italian"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_dutch"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_dutch"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_netherlands"
                    android:src="@drawable/netherlands"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/dutch"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_portuguese"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_portuguese"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_portugal"
                    android:src="@drawable/portugal"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/portuguese"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_polish"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_polish"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_poland"
                    android:src="@drawable/poland"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/polish"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_russian"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_russian"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_russia"
                    android:src="@drawable/russia"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/russian"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_turkish"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_turkish"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_turkey"
                    android:src="@drawable/turkey"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/turkish"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_chinese"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_chinese"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_china"
                    android:src="@drawable/china"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/chinese"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_japanese"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_japanese"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_japan"
                    android:src="@drawable/japan"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/japanese"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_korean"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_korean"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_south_korea"
                    android:src="@drawable/south_korea"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/korean"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_arabic"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_arabic"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_saudi_arabia"
                    android:src="@drawable/saudi_arabia"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/arabic"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_hindi"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_hindi"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_india"
                    android:src="@drawable/india"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/hindi"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_malay"
                style="@style/LanguageItemContainerStyle">

                <RadioButton
                    android:id="@+id/radio_button_malay"
                    style="@style/LanguageItemRadioButtonStyle" />

                <ImageView
                    android:id="@+id/flag_malaysia"
                    android:src="@drawable/malaysia"
                    style="@style/LanguageItemFlagStyle" />

                <TextView
                    android:text="@string/malay"
                    style="@style/LanguageItemLabelStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/transparent"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:text="@string/cancel"
        android:textAllCaps="true" />

</RelativeLayout>