<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/results_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/results"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/container_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/results_label"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_outline_answer_choice"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/new_record_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/ic_trophy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_record"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_trophy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_outline_answer_choice"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout style="@style/ResultsColumnStyle">

                <TextView
                    style="@style/ResultsColumnTitleStyle"
                    android:text="@string/correct_answers" />

                <TextView
                    style="@style/ResultsItemStyle"
                    android:text="@string/attempt_one" />

                <TextView
                    style="@style/ResultsItemStyle"
                    android:text="@string/attempt_two" />

                <TextView
                    style="@style/ResultsItemStyle"
                    android:text="@string/attempt_three" />

                <TextView
                    style="@style/ResultsItemStyle"
                    android:text="@string/attempt_four" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <TextView
                    style="@style/ResultsItemStyle"
                    android:text="@string/final_score" />

            </LinearLayout>

            <LinearLayout style="@style/ResultsColumnStyle">

                <TextView
                    style="@style/ResultsColumnTitleStyle"
                    android:text="@string/score" />

                <LinearLayout style="@style/ResultsScoreItemStyle">

                    <TextView
                        android:id="@+id/attempt_one_correct"
                        style="@style/ResultsAttemptAndMultiplierStyle"
                        tools:text="8" />

                    <TextView
                        style="@style/ResultsMultiplyAndEqualIconStyle"
                        android:text="@string/multiply" />

                    <TextView
                        android:id="@+id/attempt_one_multiplier"
                        style="@style/ResultsAttemptAndMultiplierStyle"
                        tools:text="1.00" />

                    <TextView
                        style="@style/ResultsMultiplyAndEqualIconStyle"
                        android:text="@string/equal" />

                    <FrameLayout style="@style/ResultsScoreContainerStyle">

                        <TextView
                            android:id="@+id/attempt_one_score"
                            style="@style/ResultsScoreValueStyle"
                            tools:text="128.00" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout style="@style/ResultsScoreItemStyle">

                    <TextView
                        android:id="@+id/attempt_two_correct"
                        style="@style/ResultsAttemptAndMultiplierStyle"
                        tools:text="5" />

                    <TextView
                        style="@style/ResultsMultiplyAndEqualIconStyle"
                        android:text="@string/multiply" />

                    <TextView
                        android:id="@+id/attempt_two_multiplier"
                        style="@style/ResultsAttemptAndMultiplierStyle"
                        tools:text="0.50" />

                    <TextView
                        style="@style/ResultsMultiplyAndEqualIconStyle"
                        android:text="@string/equal" />

                    <FrameLayout style="@style/ResultsScoreContainerStyle">

                        <TextView
                            android:id="@+id/attempt_two_score"
                            style="@style/ResultsScoreValueStyle"
                            tools:text="2.50" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout style="@style/ResultsScoreItemStyle">

                    <TextView
                        android:id="@+id/attempt_three_correct"
                        style="@style/ResultsAttemptAndMultiplierStyle"
                        tools:text="4" />

                    <TextView
                        style="@style/ResultsMultiplyAndEqualIconStyle"
                        android:text="@string/multiply" />

                    <TextView
                        android:id="@+id/attempt_three_multiplier"
                        style="@style/ResultsAttemptAndMultiplierStyle"
                        tools:text="0.25" />

                    <TextView
                        style="@style/ResultsMultiplyAndEqualIconStyle"
                        android:text="@string/equal" />

                    <FrameLayout style="@style/ResultsScoreContainerStyle">

                        <TextView
                            android:id="@+id/attempt_three_score"
                            style="@style/ResultsScoreValueStyle"
                            tools:text="1.00" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout style="@style/ResultsScoreItemStyle">

                    <TextView
                        android:id="@+id/attempt_four_correct"
                        style="@style/ResultsAttemptAndMultiplierStyle"
                        tools:text="3" />

                    <TextView
                        style="@style/ResultsMultiplyAndEqualIconStyle"
                        android:text="@string/multiply" />

                    <TextView
                        android:id="@+id/attempt_four_multiplier"
                        style="@style/ResultsAttemptAndMultiplierStyle"
                        tools:text="0.00" />

                    <TextView
                        style="@style/ResultsMultiplyAndEqualIconStyle"
                        android:text="@string/equal" />

                    <FrameLayout style="@style/ResultsScoreContainerStyle">

                        <TextView
                            android:id="@+id/attempt_four_score"
                            style="@style/ResultsScoreValueStyle"
                            tools:text="0.00" />

                    </FrameLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="42dp"
                        android:background="@color/white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/total_score"
                    style="@style/ResultsItemStyle"
                    android:gravity="right"
                    tools:text="131.50" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/game_menu_button"
            style="@style/ResultsButtonStyle"
            android:text="@string/game_menu" />

        <Button
            android:id="@+id/view_report_button"
            style="@style/ResultsButtonStyle"
            android:text="@string/view_report" />

    </LinearLayout>

</RelativeLayout>